AppWeaver Assignment
Pham Trung Son
Nov - 2017
--------------------

Set up steps:
+ Copy Install/AssignmentAppWeaver.mdf;Install/AssignmentAppWeaver_log.ldf files to AppWeaver.WebApp/App_Data
+ Build project
+ Run by IIS express in VS (F5, Ctrl F5)

